import pygame


pygame.init()
win = pygame.display.set_mode((600,600))

pygame.display.set_caption("Игра на триста")

x = 100
y = 50
w = 70
h = 45
speed = 5
speed2 = 5
speed3 = 5
speed4 = 5

run = True
while run:
    pygame.time.delay(100)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    keys = pygame.key.get_pressed()
    if keys[pygame.K_DOWN]:
        y += speed
    keys = pygame.key.get_pressed()
    if keys[pygame.K_RIGHT]:
        h += speed2
    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]:
        x += speed3
    keys = pygame.key.get_pressed()
    if keys[pygame.K_UP]:
        w += speed4
    pygame.draw.rect(win, (132, 0, 255),(x,y,w,h))
    pygame.display.update()



pygame.quit()
